# Online Python compiler (interpreter) to run Python online.

# Write Python 3 code in this online editor and run it.

import unittest

class simpleTest2(unittest.TestCase):

   def setUp(self):

      self.a = [1,2,3,4]

      self.b = [5,6,7,8]

      name = self.shortDescription()

      if name == "[1,2,3,4]":

         

         print(name, self.a, self.b)

      if name == "[1,2,3,4,5]":

         self.a = [1,2,3,4,5,1,2]

         #self.b = []

         print(name, self.a, self.b)

   def tearDown(self):

      print('\nend of test',self.shortDescription())

   def testadd(self):

      """[1,2,3,4]"""

      result =self.a+self.b

      self.assertTrue(result == [1,2,3,4,5,6,7,8])

   def testsub(self):

      """[1,2,3,4,5]"""

      result =list(dict(zip(self.a,self.a)).keys())

      print(self.a,"hdhjd")

      self.assertTrue(result == [1,2,3,4,5])

      

if __name__ == '__main__':

   unittest.main()
