import unittest

class simpleTest2(unittest.TestCase):

   def setUp(self):

      self.a = 10

      self.b = 20

      name = self.shortDescription()

      if name == "[1,2,3,4,]":

         self.a = 10

         self.b = 20

         print(name, self.a, self.b)

      if name == "[5,4,3,2,1]":

         self.a = 50

         self.b = 60

         print(name, self.a, self.b)

   def tearDown(self):

      print('\nend of test',self.shortDescription())

   def testadd(self):

      """[1,2,3,4]"""

      result = self.a+self.b

      self.assertTrue(result == 100)

   def testsub(self):

      """[5,4,3,2,1]"""

      result = self.a-self.b

      self.assertTrue(result == -10)

      

if __name__ == '__main__':

   unittest.main()
